<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700"
      rel="stylesheet"
    />
    <link href="../dist/output.css" rel="stylesheet" />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <!-- <style>
      body {
        font-family: "Big Shoulders Display";
        font-size: 22px;
      }
    </style> -->
  </head>
  <body>
    <div
      class="m-auto flex h-[856px] w-[375px] flex-col justify-center bg-blue-200 align-middle md:h-[1440px] md:w-[800px]"
    >
      <main class="m-2 flex-1 bg-blue-500">
        <button class="block bg-green-400">green big button</button>
        Join our community 30-day, hassle-free money back guarantee Gain access
        to our full library of tutorials along with expert code reviews. Perfect
        for any developers who are serious about honing their skills.
      </main>
      <section class="m-2 flex-1">
        <div>
          Monthly Subscription &dollar;29 per month Full access for less than
          &dollar;1 a day Sign Up
        </div>
        <div>
          Why Us Tutorials by industry experts Peer &amp; expert code review
          Coding exercises Access to our GitHub repos Community forum Flashcard
          decks New videos every week
        </div>
      </section>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
